<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			html{
				font-size: calc(100vw/7.5);
			}
			.all{
				/*background-color: #fff;*/
				width: 7.5rem;
				height: 12.8rem;
				margin: 0.5rem 1rem;
			}
			.top{
				height: 0.9rem;
				background-image: linear-gradient(to bottom,#FEFEFE,#F0F0F0);
				position: relative;
				border-bottom: 0.02rem solid #999;
			}
			.ico1 img{
				position: absolute;
				width: 0.25rem;
				height: 0.4rem;
				left: 0.3rem;
				top: 0.25rem;
			}
			.top p{
				font-size: 0.3rem;
				text-align: center;
				height: 0.45rem;
				line-height: 0.9rem;
				font-family: "微软雅黑";
			}
			.ico2 img{
				position: absolute;
				width: 0.35rem;
				height: 0.4rem;
				right: 0.2rem;
				top: 0.25rem;
			}
			.middle{
				height: 5.74rem;
				background-color:#fff;
				overflow: auto;zoom: 1;
			}
			.middle p{
				font-family: "微软雅黑";
				font-size: 0.3rem;
				float: left;
				margin-top: 0.3rem;
			}
			.middle p span{
				color: #F10E5E;
			}
			.middle img{
				width: 1.85rem;
				height: 1.40rem;
				float: left;
				margin-top: 0.7rem;
				margin-left:0.85rem;
				margin-right: 0.3rem;
			}
			button.btn1{
				float: left;
				font-size: 0.28rem;
				width: 5.36rem;
				height: 0.75rem;
				margin-left: 1.06rem;
				margin-top: 0.5rem;
				margin-bottom: 0.2rem;
				border-radius: 0.1rem;
				background-color: #FFFFFF;
				
			}
			button.btn2{
				float: left;
				font-size: 0.28rem;
				width: 5.36rem;
				height: 0.75rem;
				margin-left: 1.06rem;
				border-radius: 0.1rem;
				background-color: #F23030;
				color: #FFFFFF;
			}
            .middle i{
            	font-family: "微软雅黑";
            	font-style:normal;
            	float: left;
            	font-size: 0.28rem;
            	color: #C9B7B0;
            	line-height: 0.35rem;
            	margin: 0.30rem;
            }
            .footer{
            	width: 7.5rem;
            	height: 6.1rem;
            	background-color: #F0F2F5;
            	border-top: 0.02rem solid #999999;
            }
            .footer a img{
            	width: 7.5rem;
            	margin-top: 0.2rem;
            }
		</style>
	</head>
	<body>
		<div class="all">
			<div class="top">
				<a href="#" class="ico1"><img src="img/ico1_03.png"/></a>
				<p>订单支付成功</p>
				<a href="#"  class="ico2"><img src="img/ico2_03.png"/></a>
			</div>
			<div class="middle">
				<img src="img/mid1.jpg"/>
				<p>首次还款：<span>2017-07-09</span></p>
				<p>白条应还：<span>¥38.56</span></p>
				<p>优惠金额：<span>¥0.4</span></p>
				<button class="btn1">查单订单</button>
		        <button class="btn2">免费流量 签到领</button>
		        <i>注意：京东平台及销售商不会以订单异常、系统升级为由让您点击任何网址链接进行退款操作。</i>
			</div>
			<div class="footer">
				<a href="#"><img src="img/footimg.jpg"/></a>
			</div>
		</div>
	</body>
</html>
