<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			html{
				font-size: calc(100vw/7.5);
			}
			.all{
				background-color: #F0F2F5;
				width: 7.5rem;
				height: 12.8rem;
				margin: 0.5rem 1rem;
				border: 1px solid black;
			}
			.top{
				height: 0.9rem;
				background-image: linear-gradient(to bottom,#FEFEFE,#F0F0F0);
				position: relative;
				border-bottom: 0.02rem solid #999;
			}
			.ico1 img{
				position: absolute;
				width: 0.25rem;
				height: 0.4rem;
				left: 0.3rem;
				top: 0.25rem;
			}
			.top p{
				font-size: 0.3rem;
				text-align: center;
				height: 0.45rem;
				line-height: 0.9rem;
				font-family: "微软雅黑";
			}
			.ico2 img{
				position: absolute;
				width: 0.35rem;
				height: 0.4rem;
				right: 0.2rem;
				top: 0.25rem;
			}
			.banner{
				width: 7.5rem;
				height: 0.7rem;
				overflow: auto;zoom: 1;
				background-color: #FFFFFF;
			}
			.banner img{
				width: 0.38rem;
				height: 0.38rem;
				float: left;
				margin-left: 1.42rem;
				margin-top: 0.15rem;
				margin-right: 0.1rem;
			}
			.banner p{
				float: left;
				font-family: "微软雅黑";
				font-size: 0.3rem;
				text-align: center;
				height: 0.7rem;
				line-height: 0.7rem;
			}
			
			}
			.middle{
				

			}
			.markt{
				width:7.3rem;
				height: 4.1rem;
				background-color: #FFFFFF;
				margin: 0.2rem 0.1rem;
			}
			.markt span{
				background:url(img/round.jpg) no-repeat;
			}
			
			.markt span a{
				text-decoration: none;
				color: #000000;
				font-family: "微软雅黑";
				font-size: 0.3rem;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="top">
				<a href="#" class="ico1"><img src="img/ico1_03.png"/></a>
				<p>订单支付成功</p>
				<a href="#"  class="ico2"><img src="img/ico2_03.png"/></a>
			</div>
			
			<div class="banner">
				<img src="img/banimg.jpg"/>
				<p>您正在安全购物环境中，请放心购物</p>
			</div>
			
		<div class="middle">
	           <div class="markt">
					<span><a href="#">南极人NanJiren官方旗舰店</a></span><strong></strong>
				</div>
				<div class="mlist">
					
				</div>
			</div>
		</div>
	</body>
</html>
