<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/jquery.fullpage.css" />
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="js/jquery.fullpage.js"></script>
		<style type="text/css">
			#fullpage .section:nth-child(1) {
				background-image: url(img/bg2_87283a0.jpg);
			}
			#fullpage .section:nth-child(2) {
				background-image: url(img/bg-kj_4d6c383.png);
			}
			#fullpage .section:nth-child(3) {
				background-image: url(img/renwu-bg_c26f167.png);
			}
			#fullpage .section:nth-child(4) {
				background-image: url(img/bj-so_ff09f3c.png);
			}
			#fullpage .section:nth-child(5) {
				background-image: url(img/bj-net_3cad4e6.png);
			}
			#fullpage .section:nth-child(6) {
				background-image: url(img/renwu-bg_c26f167.png);
			}
			#menu{
				position: fixed;
				right: 20px;
				top: 25%;
				z-index: 999;
				list-style: none;
				width: 90px;
				margin: 0;
				padding: 0;
			}
			#menu li{
				margin-top: 10px;
				font-size: 14px;
				"Microsoft Yahei"
			}
			#menu li a{
				display: block;
				text-decoration: none;
				width: 90px;
				background-color: #fff;
				text-align: center;
				padding:10px 0;
				color: #2286EC;
				font-family: "微软雅黑";
			}
			#menu .active a{
				background-color: #0074EA;
				color: #fff;
			}
			.section{
				position: relative;
			}
			.section .shiji,.shiji1{
				font-family: "微软雅黑";
				font-size: 300px;
				color: #fff;
				font-weight: 600;
				text-shadow: 15px 20px 5px #318EF4;
			}
			.section .time{
				font-family: "微软雅黑";
				font-size: 60px;
				color: #fff;
				font-weight: 600;
				text-shadow: 10px 10px 5px #318EF4;
			}
			.section .wenzi{
				font-family: "微软雅黑";
				font-size: 16px;
				color: #0074EA;
				background-color: #fff;
				width: 300px;
				text-align: center;
				padding: 5px 0;
				
				
			}
			.section .shiji{
				position: absolute;
				top: 180px;
				left: 400px;
			}
			.section .shiji1{
				position: absolute;
				top: 130px;
				left:700px;
			}
			.section .time{
				position: absolute;
				bottom: 80px;
				left:800px;
			}
			.section .wenzi{
				position: absolute;
				bottom: 30px;
				left:600px;
				
			}
			
			.section .one{
				position: absolute;
				top: 0;
				left: 195px;
				list-style: none;
			}
			.section .two{
				position: absolute;
				top: 100px;
				left: 740px;
				list-style: none;
			}
			.section .three{
				position: absolute;
				top: 360px;
				left: 280px;
				list-style: none;
			}
			.section .four{
				position: absolute;
				top: 480px;
				right: 200px;
				list-style: none;
			}
			.section .one span,.section .two span,.section .four span{
				display: inline-block;
				width: 30px;
				background-color: #1E94F0;
				color: #fff;
				text-align: center;
				border-radius: 10px;
				font-family: "微软雅黑";
				font-size: 12px;
				margin-right: 8px;
				
			}
			.section .three span{
				display: inline-block;
				width: 30px;
				background-color: #1E94F0;
				color: #fff;
				text-align: center;
				border-radius: 10px;
				font-family: "微软雅黑";
				font-size: 12px;
				margin-left: 8px;
				
			}
			.section .one  li a ,.section .two  li a,.section .three  li a,.section .four  li a{
	           display: inline-block;
				text-decoration: none;
				color: #004B85;
				font-family: "微软雅黑";
				font-size: 20px;
			}
			.section .one  li a:hover,.section .two  li a:hover,.section .three  li a:hover,.section .four  li a:hover{
				color: #1E94F0;
			}
			.section .one .sick,.section .two .sick,.section .three .sick,.section .four .sick{
				font-size: 40px;
			}
			
			.img{
				position: absolute;
				top: 0px;
				left: 450px;
			}
			.img1{
				position: absolute;
				bottom: 80px;
				right: 400px;
			}
			.img2{
				position: absolute;
				bottom: 158px;
				right: 160px;
			}
		</style>
	</head>
	<body>
		<ul id="menu">
			<li data-menuanchor="p1" class="active"><a href="#p1">TOP</a></li>
			<li data-menuanchor="p2" class="active"><a href="#p2">科技卷</a></li>
			<li data-menuanchor="p3" class="active"><a href="#p3">人物卷</a></li>
			<li data-menuanchor="p4" class="active"><a href="#p4">社会卷</a></li>
			<li data-menuanchor="p5" class="active"><a href="#p5">网络卷</a></li>
			<li data-menuanchor="p6" class="active"><a href="#p6">合作媒体</a></li>
		</ul>
		
		
		<div id="fullpage">
			<div class="section">
			<div class="shiji"><span>史</span></div>
			<div class="shiji1"><span>记</span></div>
			<div class="time">2013</div>
			<div class="wenzi">百科:历史的记录者</div>
			</div>

			<div class="section">
			<ul class="one">
			<li><span>1月</span><a href="#">网络机顶盒</a></li>
			<li><span>2月</span><a href="#">干细胞人造肉</a></li>
			<li><span>2月</span><a href="#">3D涂鸦笔</a></li>
			<li><span>3月</span><a href="#" class="sick">H7N9</a></li>
			<li><a href="#"><img src="img/h7n9.jpg"/></a></li>
			</ul>
			
			<a href="#" class="img"><img src="img/shenshi.png"/></a>
			<ul class="two">
			<li><span>5月</span><a href="#">测癌试纸</a></li>
			<li><span>6月</span><a href="#">辽宁号航空母舰</a></li>
			<li><span>6月</span><a href="#" class="sick">神州十号飞船</a></li>
			<li><span>6月</span><a href="#">蛟龙号载人潜水艇</a></li>
			</ul>
			
			
		<ul class="three">
		<li><a href="#">三亲婴儿</a><span>7月</span></li>
		<li><a href="#">网格细胞</a><span>8月</span></li>
		<li><a href="#" class="hao">好奇号火星探测器</a><span>9月</span></li>
		<li><a href="#"class="sick">穿戴式智能设备</a><span>9月</span></li>
			</ul>
			<a href="#" class="img1"><img src="img/zhuangbei.jpg"/></a>
			
			
			<a href="#" class="img2"><img src="img/bit.jpg"/></a>
			<ul class="four">
			<li><span>10月</span><a href="#">上帝粒子</a></li>
			<li><span>11月</span><a href="#" class="sick">比特币</a></li>
			<li><span>11月</span><a href="#">ISON彗星</a></li>
			<li><span>11月</span><a href="#">玉兔号</a></li>
			</ul>
			</div>

			<div class="section"></div>

			<div class="section"></div>

			<div class="section"></div>
			
			<div class="section"></div>
	
		</div>
		
		
		
		
		
		
		
		
		
		
		
		<script type="text/javascript">
			$(document).ready(function() {
				$('#fullpage').fullpage({
					//Navigation
					menu: '#menu',
					lockAnchors: false,
					/** 锚点**/
					anchors: ['p1', 'p2', 'p3', 'p4', 'p5','p6'],
					/**导航*/
					navigation: false,
					/*导航位置*/
					navigationPosition: 'right',
					/*导航提示文字*/
					navigationTooltips: ['第一页', '第二页', '第三页', '第四页', '第五页'],
					/*是否显示当前section的提示文字*/
					showActiveTooltip: false,
					/*左右滑动导航是否线是否*/
					slidesNavigation: true,
					/**左右滑动导航的位置*/
					slidesNavPosition: 'top',

					//Scrolling
					css3: true,
					scrollingSpeed: 700,
					autoScrolling: true,
					fitToSection: true,
					fitToSectionDelay: 1000,
					scrollBar: false,
					easing: 'easeInOutCubic',
					easingcss3: 'ease',

					loopBottom: false,
					loopTop: false,

					loopHorizontal: true,
					// 上下循环
					continuousVertical: false,
					continuousHorizontal: false,
					scrollHorizontally: false,
					interlockedSlides: false,
					dragAndMove: false,
					offsetSections: false,
					resetSliders: false,
					fadingEffect: false,
					normalScrollElements: '#element1, .element2',
					scrollOverflow: false,
					scrollOverflowReset: false,
					scrollOverflowOptions: null,
					touchSensitivity: 15,
					normalScrollElementTouchThreshold: 5,
					bigSectionsDestination: null,

					//Accessibility
					keyboardScrolling: true,
					animateAnchor: true,
					recordHistory: true,

					//Design
					controlArrows: true,
					verticalCentered: true,
					//					sectionsColor: ['red', 'green','blue','yellow','pink'],
					paddingTop: '3em',
					paddingBottom: '10px',
					fixedElements: '#header, .footer',
					responsiveWidth: 0,
					responsiveHeight: 0,
					responsiveSlides: false,
					parallax: false,
					parallaxOptions: {
						type: 'reveal',
						percentage: 62,
						property: 'translate'
					},

					//Custom selectors
					sectionSelector: '.section',
					slideSelector: '.slide',

					lazyLoading: true,

					//events
					onLeave: function(index, nextIndex, direction) {},
					afterLoad: function(anchorLink, index) {},
					afterRender: function() {},
					afterResize: function() {},
					afterResponsive: function(isResponsive) {},
					afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex) {},
					onSlideLeave: function(anchorLink, index, slideIndex, direction, nextSlideIndex) {}
				});
			});

			/*setInterval(function() {

				$.fn.fullpage.moveSectionDown();

			}, 3000);*/

		</script>
		
	</body>
	
</html>
